# FoodDeliveryAggregator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fooddeliveryaggregator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooddeliveryaggregator/: MainActivity.kt
app/src/main/java/com/example/fooddeliveryaggregator/core/: DiffItemCallback.kt
app/src/main/java/com/example/fooddeliveryaggregator/core/contracts/: BasePresenter.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/example/fooddeliveryaggregator/core/extensions/: ActivityExtensions.kt
app/src/main/java/com/example/fooddeliveryaggregator/di/: ComponentManager.kt  MainComponent.kt  MainModule.kt  MainScope.kt
app/src/main/java/com/example/fooddeliveryaggregator/main_screen/business/: IMainScreenInteractor.kt  MainScreenInteractor.kt
app/src/main/java/com/example/fooddeliveryaggregator/main_screen/delegates/: ProductDelegate.kt  ShopDelegate.kt
app/src/main/java/com/example/fooddeliveryaggregator/main_screen/model/: FoodAggregatorModel.kt
app/src/main/java/com/example/fooddeliveryaggregator/main_screen/presenter/: IMainScreenPresenter.kt  MainScreenPresenter.kt
app/src/main/java/com/example/fooddeliveryaggregator/main_screen/view/: IMainScreenView.kt  MainScreenFragment.kt
app/src/main/java/com/example/fooddeliveryaggregator/main_screen_host/presenter/: IMainScreenHostPresenter.kt  MainScreenHostPresenter.kt
app/src/main/java/com/example/fooddeliveryaggregator/main_screen_host/view/: IMainScreenHostView.kt  MainScreenHostFragment.kt
app/src/main/java/com/example/fooddeliveryaggregator/search/model/: Suggestion.kt  SuggestionRequestBody.kt  SuggestionResponseList.kt
app/src/main/java/com/example/fooddeliveryaggregator/search/presenter/: ISearchPresenter.kt  SearchPresenter.kt
app/src/main/java/com/example/fooddeliveryaggregator/search/view/: ISearchView.kt  NoFilterArrayAdapter.kt  SearchFragment.kt
app/src/main/res/drawable/: ic_location_pointer.xml
app/src/main/res/layout/: activity_main.xml  main_host_fragment.xml  main_screen_fragment.xml  product_item.xml  search_fragment.xml  shop_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fooddeliveryaggregator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
